<!DOCTYPE html>
<html>
<head>
	<title>Hello Cookie</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		// Create a cookie

		var cookName = 'testcookie';
		var cookVal = 'testvalue';
		var date = new Date();
		date.setTime(date.getTime() + 604800000);  // 7 * 24 * 60 * 60 * 1000 milliseconds (a week)
		var expireDate = date.toGMTString();
		var path = ';path=/';
		var domain = ';domain=localhost';

		var myCookie = cookName + '=' + cookVal + ';expires=' + expireDate + path + domain;

		document.cookie = myCookie;
	</script>
</head>
<body>
	<p>Hello!</p>
	<script type="text/javascript">
		// Read cookies

		var incCookies = document.cookie.split(';');
		var cookLength = incCookies.length;

		for (var i = 0; i < cookLength; ++i)
		{
			var pairs = incCookies[i].split('=');
			var cookieName = pairs[0];
			var cookieValue = pairs[1];

			document.body.appendChild(
				document.createElement('p')
			).appendChild(
				document.createTextNode('Name: ' + cookieName + ' - ' + 'Value: ' + cookieValue)
			);
		}


		// Delete a cookie

		cookVal = '';
		date.setTime(0);
		expireDate = date.toGMTString();

		myCookie = cookName + '=' + cookVal + ';expires=' + expireDate + path + domain;

		document.cookie = myCookie;
	</script>
</body>
</html>
