<!DOCTYPE html>
<html>
<head>
	<title>Just Your Basic Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		function alertName()
		{
			var name = document.forms[0].nametext.value;

			if (name == 'steve')
			{
				alert('Hello Steve. Welcome to Machine');
			}
			else if (name == 'nancy')
			{
				alert('Hello Tim.');
			}
			else
			{
				alert('Hello ' + name);
			}

			return false;
		}
	</script>
</head>
<body>
	<form id="myform" action="#" onsubmit="return alertName();">
		<p>Username: <input id="nametext" name="username" type="text" /></p>
		<p><input type="submit" /></p>
	</form>
</body>
</html>
