<!DOCTYPE html>
<html>
<head>
	<title>For Loops</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		function outputText(text)
		{
			var p = document.createElement('p');
			p.appendChild(document.createTextNode(text));
			document.getElementsByTagName('body')[0].appendChild(p);
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		var myArray = ['Vega', 'Deneb', 'Altair'];
		var arrayLength = myArray.length;

		for (var count = 0; count < arrayLength; ++count)
		{
			outputText(myArray[count]);
		}

		var star = new Object;

		star.name = 'Polaris';
		star.type = 'Double/Cepheid';
		star.constellation = 'Ursa Minor';

		for (var starProp in star)
		{
			outputText(starProp + ' = ' + star[starProp]);
		}

		// Doesn't work in Opera
//		for each (var starValue in star)
//		{
//			outputText(starValue + ' is in the star object.');
//		}

		while (myArray.length)
		{
			outputText(myArray.pop());
		}
	</script>
</body>
</html>
