<!DOCTYPE html>
<html>
<head>
	<title>An If Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<script type="text/javascript">
		var inputNum = prompt("Please enter a number between 50 and 100:");

		if (isNaN(inputNum))
		{
			if (inputNum.match(/one|two|three|four|five|six|seven|eight|nine|ten/))
			{
				alert("While this is a number, it's not really a number to me.");
			}
			else
			{
				alert(inputNum + " doesn't appear to be a number.");
			}
		}
		else if ((inputNum > 99) || (inputNum < 51))
		{
			alert("That number, " + inputNum + ", is not between 50 and 100.");
		}
		else
		{
			alert("You entered a number: " + inputNum);
		}
	</script>
</body>
</html>
