<!DOCTYPE html>
<html>
<head>
	<title>Create and delete elements</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		// More optimal solution is to create both the create and the delete links
		// at the beginning of the script and then just swap them. :)
		// (  document.body.replaceChild(create, del);  )

		function createCreateLink()
		{
			if (document.getElementById('create') !== null)
			{
				return;
			}

			var del = document.getElementById('delete');
			if (del !== null)
			{
				document.body.removeChild(del);
			}

			var create = document.createElement('p');
			create.id = 'create';

			var link = document.createElement('a');
			link.href = '#';
			link.appendChild(document.createTextNode('Create list.'));
			link.addEventListener(
				'click',
				function (event) {
					createList();

					if (typeof event.preventDefault != 'undefined')
					{
						event.preventDefault();
					}
					else
					{
						event.returnValue = false;
					}
				},
				true
			);

			create.appendChild(link);
			// It's OK, cause the body is empty at this moment.
			document.body.appendChild(create);
		}

		function createDeleteLink()
		{
			if (document.getElementById('delete') !== null)
			{
				return;
			}

			var create = document.getElementById('create');
			if (create !== null)
			{
				document.body.removeChild(create);
			}

			var del = document.createElement('p');
			del.id = 'delete';

			var link = document.createElement('a');
			link.href = '#';
			link.appendChild(document.createTextNode('Delete list.'));
			link.addEventListener(
				'click',
				function (event) {
					deleteList();

					if (typeof event.preventDefault != 'undefined')
					{
						event.preventDefault();
					}
					else
					{
						event.returnValue = false;
					}
				},
				true
			);

			del.appendChild(link);
			// Add the link to the beginning of the page.
			document.body.insertBefore(del, document.body.firstChild);
		}

		function createList()
		{
			if (document.getElementById('list') !== null)
			{
				return;
			}

			var ol = document.body.appendChild(document.createElement('ol'));
			ol.id = 'list';

			for (var i = 0; i < 1024; ++i)
			{
				var li = document.createElement('li');
				li.id = 'item' + i;

				var strangeValue = Math.abs(Math.sin(i) * Math.log(i + Math.PI));
				li.appendChild(
					document.createElement('p')
				).appendChild(
					document.createTextNode(
						'Hello World, I\'m element ' + i + '. Strange value == ' + strangeValue + '.'
					)
				);

				ol.appendChild(li);
			}

			createDeleteLink();
		}

		function deleteList()
		{
			var ol = document.getElementById('list');
			if (ol === null)
			{
				return;
			}

			var elements = ol.childNodes;
			var numElements = elements.length;

			// Yes, I know that I can simply remove ol and all its child elements
			// will be removed automatically.
			while (typeof elements[0] == 'object')
			{
				ol.removeChild(elements[0]);
			}

			document.body.removeChild(ol);

			createCreateLink();
		}
	</script>
</head>
<body onload="createCreateLink();">

</body>
</html>
