<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		function changeColors()
		{
			var cells = document.getElementsByTagName('td');

			var cellsLength = cells.length;
			for (var i = 0; i < cellsLength; ++i)
			{
				cells[i].style.background = "#aaabba";
			}

			return false;
		}

		function changeBoldness()
		{
			var table = document.getElementById('mytable');

			// childNodes doesn't work this way, because there is at least one
			// implicit <tbody> element inside the table (even if we didn't
			// specified it in HTML markup) and <tbody> contains the rows,
			// not <table>
//			var rows = table.childNodes;
			var rows = table.rows;
			var numRows = rows.length;

			for (var i = 0; i < numRows; ++i)
			{
				var td = rows[i].firstChild;

				do
				{
					td.style.fontWeight = 700;
				}
				while ((td = td.nextSibling) !== null)
			}

			return false;
		}
	</script>
</head>
<body>
	<p id="sometext">Here's some text.</p>
	<p id="moretext">Here's more text.</p>
	<p id="linkp">Link to the <a id="w3link" href="http://www.w3.org">W3</a></p>
	<script type="text/javascript">
		var p1 = document.getElementById('sometext');
		var p2 = document.getElementById('moretext');
		var plink = document.getElementById('linkp');
		var a1 = document.getElementById('w3link');

		p1.innerHTML = 'Changed text.';
		a1.innerHTML = a1.href;
	</script>
	<table id="mytable" border="1">
		<tr><td id="lefttd0">Left column</td><td id="righttd0">Right column</td></tr>
		<tr><td id="lefttd1">Left column</td><td id="righttd1">Right column</td></tr>
		<tr><td id="lefttd2">Left column</td><td id="righttd2">Right column</td></tr>
	</table>
	<p><a href="#" onclick="return changeColors();">Click to Change Colors</a></p>
	<p><a href="#" onclick="return changeBoldness();">Click to Boldness</a></p>
</body>
</html>
