<!DOCTYPE html>
<html>
<head>
	<title>Show Attribs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		function showAttribs(e)
		{
			var elemList = [];

			for (var element in e)
			{
				var attrib = e.getAttribute(element);
				elemList.push(element + ': ' + attrib);
			}

			var ul = document.createElement('ul');
			ul.id = 'braingialinkattribs';
			for (var i = 0; i < elemList.length; ++i)
			{
				ul  .appendChild(document.createElement('li'))          // Append to <ul>
				    .appendChild(document.createTextNode(elemList[i])); // Append to <li>
			}
			document.body.appendChild(ul);

			return false;
		}
	</script>
</head>
<body>
	<p><a id="braingialink" href="http://www.braingia.org" onclick="return showAttribs(this);">Steve Suehring's Web Site.</a></p>
</body>
</html>
