<!DOCTYPE html>
<html>
<head>
	<title>Equality</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p id="outputText">&nbsp;</p>
	<script type="text/javascript">
		var x = 42;
		var y = "42";

		var result1 = "", result2 = "";

		if (x == y) {
			result1 = "x is equal to y with a simple test.";
		} else {
			result1 = "x is not equal to y";
		}

		if (x === y) {
			result2 = "x is equal to y with a strict test.";
		} else {
			result2 = "x is not equal to y";
		}

		var outputText = result1 + "<br />" + result2;

		document.getElementById("outputText").innerHTML = outputText;
	</script>
</body>
</html>
