<!DOCTYPE html>
<html>
<head>
	<title>The Typeof Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		var star = {};

		star["Polaris"] = new Object;
		star["Polaris"].constellation = "Ursa Minor";
	</script>
</head>
<body>
	<p id="outputText">&nbsp;</p>
	<script type="text/javascript">
		var lines = new Array();

		lines[0] = "type of star == " + (typeof star);
		lines[1] = "type of star[\"Polaris\"] == " + (typeof star["Polaris"]);
		lines[2] = "type of star[\"Polaris\"].constellation == " + (typeof star["Polaris"].constellation);

		document.getElementById("outputText").innerHTML = lines.join("<br />");
	</script>
</body>
</html>
