<!DOCTYPE html>
<html>
<head>
	<title>Arrays (as objects)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		var stars = ['Polaris', 'Deneb', 'Vega', 'Altair'];

		var newstars = ['Aldebaran', 'Rigel'];
		var morestars = stars.concat(newstars);

		// Replace 'Altair' with 'Aldebaran'
		// removedElement is unused by the moment
		var removedElement = stars.pop();
		stars.push('Aldebaran');

		// Replace 'Polaris' with 'Rigel'
		removedElement = stars.shift();
		stars.unshift('Rigel');

		// Take a subset of morestar array
		var cutStars = morestars.slice(2, 5);

		// Sort elements in lexicographical order
		var sortedStars = morestars.slice(0).sort();

		/**
		 * @param {String} name
		 */
		function displayText(text)
		{
			var p = document.createElement('p');
			p.appendChild(document.createTextNode(text));
			document.getElementsByTagName('body')[0].appendChild(p);
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		displayText( stars.join(', ') );

		var mStarLength = morestars.length;
		for (var i = 0; i < mStarLength; ++i)
		{
			displayText(morestars[i]);
		}

		displayText(cutStars.join(', '));
		displayText(sortedStars.join(', '));
	</script>
</body>
</html>
