<!DOCTYPE html>
<html>
<head>
	<title>Stars</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		/**
		 * Array of stars.
		 */
		var stars = {};

		/**
		 * Create an instance of Star.
		 *
		 * @constructor
		 * @this {Star}
		 * @param {String} constell Constellation
		 * @param {String} type Type of the star
		 * @param {String} specclass Spectral Class
		 * @param {Number} mag Magnitude
		 */
		function Star(constell, type, specclass, mag)
		{
			this.constellation = constell;
			this.type = type;
			this.spectralClass = specclass;
			this.magnitude = mag;
			this.show = function () {
				alert('Hello, this is a method.');
			}
		}

		stars["Polaris"] = new Star("Ursa Minor", "Double/Cepheid", "F7", 2.0);
		stars["Mizar"] = new Star("Ursa Major", "Spectroscopic Binary", "A1 V", 2.3);
		stars["Aldebaran"] = new Star("Taurus", "Irregular Variable", "K5 III", 0.85);
		stars["Rigel"] = new Star("Orion", "Supergiant with Companion", "B8 Ia", 0.12);
		stars["Castor"] = new Star("Gemini", "Multiple/Spectroscopic", "A1 V", 1.58);
		stars["Albireo"] = new Star("Cygnus", "Double", "K3 II", 3.1);
		stars["Acrux"] = new Star("Crux", "Double", "B1 IV", 0.8);
		stars["Gemma"] = new Star("Corona Borealis", "Eclipsing Binary", "A0 V", 2.23);
		stars["Procyon"] = new Star("Canis Minor", "Double", "F5 IV", 0.38);
		stars["Sirius"] = new Star("Canis Major", "Double", "A1 V", -1.46);
		stars["Rigil Kentaurus"] = new Star("Centaurus", "Double", "G2 V", -0.01);
		stars["Deneb"] = new Star("Cygnus", "Supergiant", "A2 Ia", 1.25);
		stars["Vega"] = new Star("Lyra", "White Dwarf", "A0 V", 0.03);
		stars["Altair"] = new Star("Aquila", "White Dwarf", "A7 V", 0.77);

		/**
		 * @param {String} name
		 * @param {Star} star
		 */
		function displayStar(name, star)
		{
			var outputText = name + ': ["'
				+ star.constellation + '", "'
				+ star.type + '", "'
				+ star.spectralClass + '", '
				+ star.magnitude + ']';

			var p = document.createElement('p');
			p.appendChild(document.createTextNode(outputText));
			document.getElementsByTagName('body')[0].appendChild(p);
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		for (var name in stars)
		{
			displayStar(name, stars[name]);
		}

		if ("Polaris" in stars)
		{
			stars["Polaris"].show();
		}
	</script>
</body>
</html>
