<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="ehandler.js"></script>
</head>
<body>
	<p id="hello">Hello!</p>
	<script type="text/javascript">
		function addParagraph()
		{
			document.body.appendChild(
				document.createElement('p')
			).appendChild(
				document.createTextNode(
					'This paragraph is created during a timer event.'
				)
			);
		}

		function changeTime()
		{
			document.getElementById('hello').innerHTML = (new Date()).toGMTString();
		}

		function startTimer()
		{
			var timerID = window.setTimeout(addParagraph, 3000);
			var intervalID = window.setInterval(changeTime, 1000);
		}

		EHandler.add(document.body, 'load', function() { startTimer(); });
	</script>
</body>
</html>
