<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
var star = new Array();
star[0] = "Polaris";
star[1] = "Deneb";
star[2] = "Vega";
star[3] = "Altair";

// The same result as
var star2 = ["Polaris", "Deneb", "Vega", "Altair"];

// Nested arrays
var constellation = [
	["Polaris", "Ursa Minor"],
	["Deneb", "Cygnus"],
	["Vega", "Lyra"],
	["Altair", "Aquila"]
];

var star3 = new Array("Polaris", "Deneb", "Vega", "Altair");

var starNum = 2;
var msgText = constellation[starNum][0] + " :: " + constellation[starNum][1];
	</script>
</head>
<body onload="alert(msgText)">
	<div>&nbsp;</div>
</body>
</html>
