<!DOCTYPE html>
<html>
<head>
	<title>The date (countdown)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p id="dateField">&nbsp;</p>
	<script type="text/javascript">
var today = new Date();
var then = new Date();

// January 1, 2015
then.setFullYear(2015, 0, 1);

var diff = then.getTime() - today.getTime();
diff = Math.floor(diff / (1000 * 60 * 60 * 24));

var dateLoc = document.getElementById("dateField");
dateLoc.innerHTML = "There are " + diff + " days until 1.01.2015.";
	</script>
</body>
</html>
