<!DOCTYPE html>
<html>
<head>
	<title>The date</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p id="dateField">&nbsp;</p>
	<script type="text/javascript">
var myDate = new Date();
var dateString = myDate.toLocaleDateString() + " " + myDate.toLocaleTimeString();
var dateLoc = document.getElementById("dateField");
myDate.
dateLoc.innerHTML = "Hello - Page Rendered on " + dateString;
	</script>
</body>
</html>
