<!DOCTYPE html>
<html>
<head>
	<title>The date (strings)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p id="dateField">&nbsp;</p>
	<script type="text/javascript">
var myDate = new Date();

var str1 = myDate.getFullYear() + "-"
	+ ("0" + (myDate.getMonth() + 1)).slice(-2) + "-"
	+ ("0" + myDate.getDate()).slice(-2);
var str2 = ("0" + myDate.getHours()).slice(-2) + ":"
	+ ("0" + myDate.getMinutes()).slice(-2) + ":"
	+ ("0" + myDate.getSeconds()).slice(-2) + ":"
	+ ("00" + myDate.getMilliseconds()).slice(-2);
var str3 = str1 + " " + str2;

var strings = new Array();

strings[0] = myDate.toLocaleDateString();
strings[1] = myDate.toLocaleTimeString();
strings[2] = myDate.toLocaleString();
strings[3] = myDate.toGMTString();
strings[4] = myDate.toString();
strings[5] = myDate.toISOString();
strings[6] = myDate.toDateString();
strings[7] = myDate.toTimeString();
strings[8] = myDate.toUTCString();

var output = str3 + "<br />\n" + strings.join("<br />\n");

document.getElementById("dateField").innerHTML = output;
	</script>
</body>
</html>
