<!DOCTYPE html>
<html>
<head>
	<title>Hexadecimal Numbers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript">
var h = 0xe;    // 14
var i = 0x2;    // 2
var j = h * i;  // 28

alert(j);
	</script>
</head>
<body>
	<div>&nbsp;</div>
</body>
</html>
