<!DOCTYPE html>
<html>
<head>
	<title>Numbers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
var num1 = 4;
var num2 = 51.50;
var num3 = -14;
var num4 = 0xd;
var num5 = 012;

var msgText = "Numbers: " + num1 + " :: " + num2 + " :: " + num3 + " :: " + num4 + " :: " + num5 + "\n"
	+ "isNaN(\"4\") = " + isNaN("4") + "\n"
	+ "isNaN(\"abc\") = " + isNaN("abc") + "\n"
	+ "Number.MAX_VALUE = " + Number.MAX_VALUE + "\n"
	+ "Number.MIN_VALUE = " + Number.MIN_VALUE + "\n"
	+ "Math.PI = " + Math.PI + "\n"
	+ "Math.E = " + Math.E + "\n"
	+ "A random number = " + Math.random();

	</script>
</head>
<body onload="alert(msgText)">
	<div>&nbsp;</div>
</body>
</html>
