<!DOCTYPE html>
<html>
<head>
	<title>Objects</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
var myObject = {};

var dvdCatalog = {
	"identifier": "1",
	"name": "Coho Vineyard"
}

var name = dvdCatalog.name;

// Create a new object with curly braces
var star = {};
// Create named objects for each of four stars.
star["Polaris"] = new Object;
star["Deneb"] = new Object;
star["Vega"] = new Object;
star["Altair"] = new Object;
	</script>
</head>
<body>
	<div>&nbsp;</div>
</body>
</html>
