<!DOCTYPE html>
<html>
<head>
	<title>Regular expressions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p id="outputText">&nbsp;</p>
	<script type="text/javascript">
		var text = "This text has [b]bold[/b] and [i]italic[/i] words. And no underlined one.";

		if (text.indexOf("[") != -1)
		{
			if (/\[(b|i|u)\].*?\[\/\1\]/.test(text))
			{
				text = text
					.replace(/\[b\](.*?)\[\/b\]/gi, "<strong>$1</strong>")
					.replace(/\[i\](.*?)\[\/i\]/gi, "<em>$1</em>")
					.replace(/\[u\](.*?)\[\/u\]/gi, "<u>$1</u>");
			}
		}

		document.getElementById("outputText").innerHTML = text;
	</script>
</body>
</html>
