<!DOCTYPE html>
<html>
<head>
	<title>The date (rendering time)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
var started = new Date();
var now = started.getTime();

// Introduce a delay
var something = 0;
for (var i = 0; i < 1000000; i++)
{
	something = i % 2;
}
	</script>
</head>
<body>
	<p id="dateField">&nbsp;</p>
	<script type="text/javascript">
var bottom = new Date();
var diff = (bottom.getTime() - now) / 1000;
var finaltime = diff.toPrecision(5);

var dateLoc = document.getElementById("dateField");
dateLoc.innerHTML = "Page rendered in " + finaltime + " seconds.";
	</script>
</body>
</html>
