<!DOCTYPE html>
<html>
<head>
	<title>Scoping Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
var aNewVariable = "is global.";

function doSomething(incomingBits)
{
	alert("Global variable within the function: " + aNewVariable);
	alert("Local variable within the function: " + incomingBits);
}
	</script>
</head>
<body>
	<div>&nbsp;</div>
	<script type="text/javascript">
//var incomingBits = "must be defined if necessary.";

doSomething("is a local variable");
alert("Global var outside the function: " + aNewVariable);
alert("Local var outside the function: " + incomingBits);
	</script>
</body>
</html>
