<!DOCTYPE html>
<html>
<head>
	<title>Strings</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
var myString = "This is a string.";

var firstString = "Hello ";
var finalString = firstString.concat("World");

var myString2 = "This Is a String.";

var msgText = "This is a string.".length + "\n"
	+ myString.substring(3) + "   // substring\n"
	+ myString.substring(3, 9) + "   // substring\n"
	+ myString.slice(3) + "   // slice\n"
	+ myString.slice(3, 9) + "   // slice\n"
	+ myString.substr(3) + "   // substr\n"
	+ myString.substr(3, 9) + "   // substr\n"
	+ finalString + "\n"
	+ myString2.toUpperCase() + "\n"
	+ myString2.toLowerCase();
	</script>
</head>
<body onload="alert(msgText)">
	<div>&nbsp;</div>
</body>
</html>
