<!DOCTYPE html>
<html>
<head>
	<title>Anonymous functions.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p id="outputText">&nbsp;</p>
	<script type="text/javascript">
		var numbers = [];

		for (var i = 0; i < 10; ++i)
		{
			numbers[i] = Math.round(Math.random() * 100);
		}

		var outputText = "Before: [" + numbers.join(', ') + "]";

		numbers.forEach(function (element, index, array) {
			array[index] = element % (3 + Math.round(Math.random() * 7));
		});

		outputText += "<br />" + "After: [" + numbers.join(', ') + "]";

		document.getElementById("outputText").innerHTML = outputText;

		function myFunction()
		{
			var myNum = 10;
			function showNum()
			{
				alert(myNum);
			}
			return showNum;
		}

		var callFunc = myFunction();
//		alert(typeof callFunc);
		callFunc();
	</script>
</body>
</html>
