<!DOCTYPE html>
<html>
<head>
	<title>Arguments Array</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		function myFunction()
		{
			var firstArg = arguments[0];
			var secondArg = arguments[1];

			return [
				"firstArg is: " + firstArg,
				"secondArg is: " + secondArg
			];
		}
	</script>
</head>
<body>
	<p id="outputText">&nbsp;</p>
	<script type="text/javascript">
		document.getElementById("outputText").innerHTML = myFunction("hello", "world").join("<br />");
	</script>
</body>
</html>
