<!DOCTYPE html>
<html>
<head>
	<title>Confirming Something</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		function processConfirm(answer)
		{
//			var result = "";
//			if (answer) {
//				result = "Excellent. We'll play a nice game of chess.";
//			} else {
//				result = "Maybe later then.";
//			}
//			return result;

			return answer ? "Excellent. We'll play a nice game of chess." : "Maybe later then.";
		}
	</script>
</head>
<body>
	<script type="text/javascript">
//		var confirmAnswer = confirm("Shall we play a game?");
//		var theAnswer = processConfirm(confirmAnswer);
//		alert(theAnswer);

		alert(processConfirm(confirm("Shall we play a game?")));
	</script>
</body>
</html>
