<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		function moveBack()
		{
			history.back();
		}
		function moveForward()
		{
			history.forward();
		}
	</script>
</head>
<body>
	<p><a href="#" onclick="moveBack()">Click to go back</a></p>
	<p><a href="#" onclick="moveForward()">Click to go forward</a></p>
</body>
</html>
