<!DOCTYPE html>
<html>
<head>
	<title>Location, Location, Location</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="common.js"></script>
</head>
<body>
	<script type="text/javascript">
		for (var prop in location)
		{
			outputText(prop + ': ' + location[prop]);
		}

		if (location.search)
		{
			var querystring = location.search.substring(1);
			var splits = querystring.split('&');
			for (var i = 0; i < splits.length; ++i)
			{
				var splitpair = splits[i].split('=');
				outputText(splitpair[0] + ': ' + splitpair[1]);
			}
		}
		else
		{
			location.search = '?name=Anonymous';
		}
	</script>
</body>
</html>
