<!DOCTYPE html>
<html>
<head>
	<title>The navigator Object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="common.js"></script>
</head>
<body>
	<script type="text/javascript">
//		if (navigator.javaEnabled())
//		{
//			outputText('Java is enabled');
//		}
//		else
//		{
//			outputText('Java is not enabled');
//		}
		outputText('Java is ' + (navigator.javaEnabled() ? '' : 'not ') + 'enabled');

		for (var prop in navigator)
		{
			outputText(prop + ': ' + navigator[prop]);
		}
	</script>
</body>
</html>
