<!DOCTYPE html>
<html>
<head>
	<title>Screen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="common.js"></script>
</head>
<body>
	<script type="text/javascript">
		outputText('Available Height: ' + screen.availHeight);
		outputText('Total Height: ' + screen.height);
		outputText('Available Width: ' + screen.availWidth);
		outputText('Total Width: ' + screen.width);
	</script>
</body>
</html>
